# EasyAntiInsult

./: pom.xml
src/main/java/de/luc1412/eai/: EasyAntiInsult.java  Metrics.java
src/main/java/de/luc1412/eai/commands/: CommandCooldownManager.java  CommandManager.java  EasyAntiInsultCommand.java  EasyAntiInsultTab.java
src/main/java/de/luc1412/eai/configuration/: DefaultConfig.java  InsultReplaceConfig.java  SettingsConfig.java  StatsConfig.java  WhitelistedURLsConfig.java
src/main/java/de/luc1412/eai/listener/: ChatListener.java  JoinListener.java  MuteListener.java  SlowListener.java
src/main/java/de/luc1412/eai/manager/: AntiAdvertiseManager.java  AntiCapsManager.java  AntiInsultManager.java  AntiSpamManager.java  AntiUnicodeManager.java  Manager.java
src/main/java/de/luc1412/eai/utils/: Callback.java  DataLogger.java  DataManager.java  Database.java  DatabaseManager.java  DonatorCheck.java  Installer.java  TitleAnimation.java  Utils.java
src/main/java/de/luc1412/eai/utils/tcp/: TCPManager.java
src/main/java/de/luc1412/eai/version/v1_10_r1/: ActionBarManager.java  TitleManager.java
src/main/java/de/luc1412/eai/version/v1_11_r1/: ActionBarManager.java  TitleManager.java
src/main/java/de/luc1412/eai/version/v1_12_r1/: ActionBarManager.java  TitleManager.java
src/main/java/de/luc1412/eai/version/v1_8_r1/: ActionBarManager.java  TitleManager.java
src/main/java/de/luc1412/eai/version/v1_8_r2/: ActionBarManager.java  TitleManager.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: Test.java  TestMain.java
(+6 files in other folders)
